Nathaniel Alvarez|09266887267|Cavite|unknown|unknown|unknown|unknown|
Justin Bieber|0242423523|California|unknown|unknown|unknown|unknown|
John Doe|09123456789|New York|unknown|unknown|unknown|unknown|
Jane Smith|0987654321|London|unknown|unknown|unknown|unknown|
Michael Jordan|0987456321|Chicago|unknown|unknown|unknown|unknown|
Jennifer Lopez|0978654321|Los Angeles|unknown|unknown|unknown|unknown|
David Beckham|0932167890|Manchester|unknown|unknown|unknown|unknown|
Emma Watson|0909876543|London|unknown|unknown|unknown|unknown|
Leonardo DiCaprio|0987123456|Los Angeles|unknown|unknown|unknown|unknown|
Bill Gates|0912345678|Seattle|unknown|unknown|unknown|unknown|
Elon Musk|0909876543|Los Angeles|unknown|unknown|unknown|unknown|
Angelina Jolie|0921876543|Los Angeles|unknown|unknown|unknown|unknown|
Tom Cruise|0912345671|Los Angeles|unknown|unknown|unknown|unknown|
Brad Pitt|0923456789|Los Angeles|unknown|unknown|unknown|unknown|
Taylor Swift|0921765432|Nashville|unknown|unknown|unknown|unknown|
Kanye West|0987654321|Los Angeles|unknown|unknown|unknown|unknown|
Oprah Winfrey|0978563412|Chicago|unknown|unknown|unknown|unknown|
Mark Zuckerberg|0912387654|Palo Alto|unknown|unknown|unknown|unknown|
Jeff Bezos|0909876543|Seattle|unknown|unknown|unknown|unknown|
Donald Trump|0901789564|New York|unknown|unknown|unknown|unknown|
